<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Game">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="000"
        android:textSize="30sp"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_hurt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_heart"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_hurt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_heart"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_hurt3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_heart"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_marginTop="47dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone2_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone3_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone4_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone5_1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone2_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"

                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone3_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone4_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone5_2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone2_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"

                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone3_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone4_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone5_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone2_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"

                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone3_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone4_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone5_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone2_5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"

                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone3_5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone4_5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone5_5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone2_6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"

                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone3_6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone4_6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_ic_stone5_6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_stone" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_ic_car_1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ic_car"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_ic_car_2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ic_car"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_ic_car_3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ic_car"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_ic_car_4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ic_car"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_ic_car_5"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/ic_car"/>
    </LinearLayout>

</RelativeLayout>